{
    "name": "kadan/blog_opcr",
    "description": "Blog opcl formation",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kadan\\BlogOpcr\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.4",
        "fakerphp/faker": "^1.20",
        "vlucas/phpdotenv": "^5.4"
    }
}
